; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

; Set/override default options for each "[env:***]"
[env]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

; change microcontroller
board_build.mcu = nrf52840

; change MCU frequency
board_build.f_cpu = 64000000L

build_flags =
    -D VERSION=0.0.1
    -D DEBUG_MODE=1
; lib_deps_builtin =
;     SPI
;     Wire

[env:debug]
debug_tool = blackmagic
debug_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = blackmagic
